 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 1.00 & 0.99 & 0.93  \\ \hline 
O  & 1.00 & 0.94 & 0.49 & 0.14 & 0.00  \\ \hline 
R  & 0.98 & 1.00 & 1.00 & 1.00 & 0.80  \\ \hline 
W  & 1.00 & 0.99 & 0.99 & 0.87 & 0.76  \\ \hline 
Y  & 0.99 & 0.95 & 0.42 & 0.09 & 0.01  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   53&3397&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.93 &       0.69&     0.98&     0.81  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  15&1771&1546&   0& 118 & 1.00 & 0.94 & 0.49 & 0.14 & 0.00 &       0.98&     0.51&     0.67  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 138&  17&3295&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.80 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 126&   0& 131&3186&   7 & 1.00 & 0.99 & 0.99 & 0.87 & 0.76 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1215&  16& 517&   0&1702 & 0.99 & 0.95 & 0.42 & 0.09 & 0.01 &       0.93&     0.49&     0.65  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.65} \\  \cline{3-16} 
\end{tabular}
}
\end{table}