 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 1.00 & 1.00 & 0.97  \\ \hline 
O  & 1.00 & 0.91 & 0.39 & 0.18 & 0.00  \\ \hline 
R  & 0.98 & 1.00 & 0.99 & 0.96 & 0.71  \\ \hline 
W  & 1.00 & 0.99 & 0.98 & 0.88 & 0.75  \\ \hline 
Y  & 0.99 & 0.93 & 0.38 & 0.12 & 0.02  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   24&3426&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 &       0.65&     0.99&     0.78  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0& 146&1711&1377&   0& 216 & 1.00 & 0.91 & 0.39 & 0.18 & 0.00 &       0.99&     0.50&     0.66  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 235&  17&3198&   0&   0 & 0.98 & 1.00 & 0.99 & 0.96 & 0.71 &       0.63&     0.93&     0.75  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    1& 151&   0& 106&3172&  20 & 1.00 & 0.99 & 0.98 & 0.88 & 0.75 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1334&   9& 419&   0&1688 & 0.99 & 0.93 & 0.38 & 0.12 & 0.02 &       0.88&     0.49&     0.63  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.63} \\  \cline{3-16} 
\end{tabular}
}
\end{table}