 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 1.00 & 0.95 & 0.64 & 0.48  \\ \hline 
G  & 1.00 & 1.00 & 1.00 & 0.99 & 0.92  \\ \hline 
O  & 1.00 & 0.78 & 0.28 & 0.13 & 0.00  \\ \hline 
R  & 0.97 & 1.00 & 0.99 & 0.87 & 0.70  \\ \hline 
W  & 1.00 & 0.97 & 0.93 & 0.86 & 0.74  \\ \hline 
Y  & 0.97 & 0.95 & 0.41 & 0.11 & 0.02  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 2808& 617&   0&  25&   0&   0 & 1.00 & 1.00 & 0.95 & 0.64 & 0.48 &       0.98&     0.81&     0.89  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   66&3384&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.92 &       0.57&     0.98&     0.72  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0& 156&1508&1409&   0& 377 & 1.00 & 0.78 & 0.28 & 0.13 & 0.00 &       0.97&     0.44&     0.60  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 306&  18&3126&   0&   0 & 0.97 & 1.00 & 0.99 & 0.87 & 0.70 &       0.62&     0.91&     0.73  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 129&   0& 131&3104&  86 & 1.00 & 0.97 & 0.93 & 0.86 & 0.74 &       1.00&     0.90&     0.95  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1342&  33& 378&   0&1697 & 0.97 & 0.95 & 0.41 & 0.11 & 0.02 &       0.79&     0.49&     0.60  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.60} \\  \cline{3-16} 
\end{tabular}
}
\end{table}