 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 0.97 & 0.96 & 0.99 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 0.98 & 0.99 & 1.00  \\ \hline 
O  & 1.00 & 0.90 & 0.93 & 1.00 & 1.00  \\ \hline 
R  & 0.98 & 0.64 & 0.23 & 0.80 & 1.00  \\ \hline 
W  & 1.00 & 1.00 & 1.00 & 1.00 & 0.96  \\ \hline 
Y  & 1.00 & 0.91 & 0.78 & 0.93 & 1.00  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3397&  53&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3434&   0&   0&   0&  16 & 1.00 & 1.00 & 0.98 & 0.99 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3333&  48&   0&  69 & 1.00 & 0.90 & 0.93 & 1.00 & 1.00 &       0.75&     0.97&     0.84  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 935&2515&   0&   0 & 0.98 & 0.64 & 0.23 & 0.80 & 1.00 &       0.98&     0.73&     0.84  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3420&  30 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  15& 199&   0&  47&3189 & 1.00 & 0.91 & 0.78 & 0.93 & 1.00 &       0.97&     0.92&     0.94  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.94} \\  \cline{3-16} 
\end{tabular}
}
\end{table}