 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 0.97 & 0.96 & 0.99 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 0.98 & 0.99 & 1.00  \\ \hline 
O  & 1.00 & 0.93 & 0.94 & 1.00 & 1.00  \\ \hline 
R  & 0.98 & 0.84 & 0.24 & 0.81 & 1.00  \\ \hline 
W  & 1.00 & 1.00 & 1.00 & 1.00 & 0.96  \\ \hline 
Y  & 1.00 & 0.92 & 0.77 & 0.94 & 1.00  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3394&  56&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3434&   0&   0&   0&  16 & 1.00 & 1.00 & 0.98 & 0.99 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3363&  42&   0&  45 & 1.00 & 0.93 & 0.94 & 1.00 & 1.00 &       0.77&     0.97&     0.86  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 780&2669&   0&   1 & 0.98 & 0.84 & 0.24 & 0.81 & 1.00 &       0.98&     0.77&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3422&  28 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  15& 200&   1&  43&3191 & 1.00 & 0.92 & 0.77 & 0.94 & 1.00 &       0.97&     0.92&     0.95  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.95} \\  \cline{3-16} 
\end{tabular}
}
\end{table}