 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 0.99 & 1.00 & 1.00 & 1.00  \\ \hline 
G  & 0.95 & 0.97 & 1.00 & 1.00 & 0.98  \\ \hline 
O  & 1.00 & 0.89 & 0.57 & 0.44 & 0.32  \\ \hline 
R  & 0.98 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
W  & 1.00 & 0.99 & 0.96 & 0.87 & 0.79  \\ \hline 
Y  & 0.99 & 0.74 & 0.58 & 0.27 & 0.07  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220. Wykorzystana reprezentacja HLS.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3443&   7&   0&   0&   0&   0 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   69&3381&   0&   0&   0&   0 & 0.95 & 0.97 & 1.00 & 1.00 & 0.98 &       0.82&     0.98&     0.89  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&2227&1221&   0&   2 & 1.00 & 0.89 & 0.57 & 0.44 & 0.32 &       0.89&     0.65&     0.75  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0&  15&3435&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 &       0.65&     1.00&     0.79  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &   12&  16&   0&  12&3173& 237 & 1.00 & 0.99 & 0.96 & 0.87 & 0.79 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0& 742& 249& 623&   1&1835 & 0.99 & 0.74 & 0.58 & 0.27 & 0.07 &       0.88&     0.53&     0.66  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=220, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.66} \\  \cline{3-16} 
\end{tabular}
}
\end{table}