 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 1.00 & 0.99 & 0.93  \\ \hline 
O  & 1.00 & 0.90 & 0.34 & 0.11 & 0.00  \\ \hline 
R  & 0.98 & 1.00 & 1.00 & 1.00 & 0.81  \\ \hline 
W  & 1.00 & 0.99 & 0.99 & 0.89 & 0.75  \\ \hline 
Y  & 1.00 & 0.95 & 0.47 & 0.09 & 0.00  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   50&3400&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.93 &       0.70&     0.99&     0.82  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  86&1623&1473&   0& 268 & 1.00 & 0.90 & 0.34 & 0.11 & 0.00 &       0.98&     0.47&     0.64  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 131&  17&3302&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.81 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 135&   0& 114&3188&  13 & 1.00 & 0.99 & 0.99 & 0.89 & 0.75 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1096&  21& 602&   0&1731 & 1.00 & 0.95 & 0.47 & 0.09 & 0.00 &       0.86&     0.50&     0.63  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.63} \\  \cline{3-16} 
\end{tabular}
}
\end{table}