 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 0.91 & 0.94 & 0.97 & 0.99 & 1.00  \\ \hline 
G  & 0.98 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
O  & 0.98 & 0.99 & 0.99 & 1.00 & 1.00  \\ \hline 
R  & 0.68 & 0.72 & 0.69 & 0.80 & 0.95  \\ \hline 
W  & 1.00 & 1.00 & 1.00 & 1.00 & 0.96  \\ \hline 
Y  & 0.94 & 0.82 & 0.97 & 0.95 & 1.00  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3324& 126&   0&   0&   0&   0 & 0.91 & 0.94 & 0.97 & 0.99 & 1.00 &       1.00&     0.96&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   15&3435&   0&   0&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 &       0.96&     1.00&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3423&   0&   0&  27 & 0.98 & 0.99 & 0.99 & 1.00 & 1.00 &       0.77&     0.99&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 797&2651&   0&   2 & 0.68 & 0.72 & 0.69 & 0.80 & 0.95 &       1.00&     0.77&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3420&  30 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       1.00&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  20& 198&   0&   5&3227 & 0.94 & 0.82 & 0.97 & 0.95 & 1.00 &       0.98&     0.94&     0.96  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.96} \\  \cline{3-16} 
\end{tabular}
}
\end{table}