
\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.95&     1.00&     0.98  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 19&609&  0& 62 &       1.00&     0.88&     0.94  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0& 16&  0&  0&674 &       0.92&     0.98&     0.95  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.95} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 16&642&  0& 32 &       1.00&     0.93&     0.96  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  1&  0&  0&689 &       0.96&     1.00&     0.98  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 16&674&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 300.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 17&673&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=300} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 440.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 16&674&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=440} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 688&  2&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.94&     1.00&     0.97  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 18&672&  0&  0 &       1.00&     0.97&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0& 23&  0&  0&667 &       1.00&     0.97&     0.98  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.97&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 17&673&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  3&  0&  0&687 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.97&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 17&673&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  2&  0&  0&688 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 17&673&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 16&674&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=220} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3324& 126&   0&   0&   0&   0 & 0.91 & 0.94 & 0.97 & 0.99 & 1.00 &       1.00&     0.96&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   15&3435&   0&   0&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 &       0.96&     1.00&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3423&   0&   0&  27 & 0.98 & 0.99 & 0.99 & 1.00 & 1.00 &       0.77&     0.99&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 797&2651&   0&   2 & 0.68 & 0.72 & 0.69 & 0.80 & 0.95 &       1.00&     0.77&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3420&  30 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       1.00&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  20& 198&   0&   5&3227 & 0.94 & 0.82 & 0.97 & 0.95 & 1.00 &       0.98&     0.94&     0.96  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.96} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3421&  29&   0&   0&   0&   0 & 1.00 & 0.98 & 0.98 & 0.99 & 1.00 &       1.00&     0.99&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3450&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3450&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.89&     1.00&     0.94  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 326&3124&   0&   0 & 0.96 & 0.82 & 0.82 & 0.92 & 1.00 &       1.00&     0.91&     0.95  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   8&   0&3428&  14 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   0&  92&   0&  30&3328 & 0.99 & 0.90 & 0.99 & 0.95 & 1.00 &       1.00&     0.96&     0.98  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3422&  28&   0&   0&   0&   0 & 1.00 & 0.99 & 0.98 & 0.99 & 1.00 &       1.00&     0.99&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3450&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3450&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.91&     1.00&     0.95  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 264&3186&   0&   0 & 0.97 & 0.88 & 0.87 & 0.91 & 1.00 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3420&  30 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   0&  84&   0&  24&3342 & 1.00 & 0.90 & 0.99 & 0.96 & 1.00 &       0.99&     0.97&     0.98  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3420&  30&   0&   0&   0&   0 & 1.00 & 0.98 & 0.98 & 0.99 & 1.00 &       1.00&     0.99&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3450&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3450&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.91&     1.00&     0.95  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 254&3196&   0&   0 & 0.98 & 0.89 & 0.85 & 0.92 & 1.00 &       1.00&     0.93&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3422&  28 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   0&  84&   0&  26&3340 & 1.00 & 0.90 & 0.99 & 0.96 & 1.00 &       0.99&     0.97&     0.98  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3422&  28&   0&   0&   0&   0 & 1.00 & 0.99 & 0.98 & 0.99 & 1.00 &       1.00&     0.99&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3450&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3449&   0&   0&   1 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.93&     1.00&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 179&3271&   0&   0 & 0.98 & 0.93 & 0.91 & 0.93 & 1.00 &       0.99&     0.95&     0.97  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&  44&3379&  27 & 1.00 & 1.00 & 1.00 & 0.98 & 0.91 &       0.99&     0.98&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   0&  84&   0&  32&3334 & 1.00 & 0.89 & 0.99 & 0.95 & 1.00 &       0.99&     0.97&     0.98  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=220} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3390&  60&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3226&   0&   0&   0& 224 & 1.00 & 0.99 & 0.92 & 0.89 & 0.88 &       0.98&     0.94&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3184&  65&   0& 201 & 1.00 & 0.82 & 0.91 & 0.98 & 0.90 &       0.74&     0.92&     0.82  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 934&2276&   0& 240 & 0.97 & 0.66 & 0.14 & 0.63 & 0.89 &       0.97&     0.66&     0.79  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3430&  20 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 &       0.98&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  19& 171&   1&  67&3192 & 0.96 & 0.92 & 0.82 & 0.92 & 1.00 &       0.82&     0.93&     0.87  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.87} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3394&  56&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3435&   0&   0&   0&  15 & 1.00 & 1.00 & 0.98 & 0.99 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3362&  49&   0&  39 & 1.00 & 0.93 & 0.95 & 1.00 & 1.00 &       0.74&     0.97&     0.84  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 959&2491&   0&   0 & 0.97 & 0.60 & 0.21 & 0.83 & 1.00 &       0.98&     0.72&     0.83  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   8&   0&3427&  15 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 &       0.98&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  21& 239&   0&  58&3132 & 0.99 & 0.91 & 0.72 & 0.92 & 1.00 &       0.98&     0.91&     0.94  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.94} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3397&  53&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3434&   0&   0&   0&  16 & 1.00 & 1.00 & 0.98 & 0.99 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3333&  48&   0&  69 & 1.00 & 0.90 & 0.93 & 1.00 & 1.00 &       0.75&     0.97&     0.84  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 935&2515&   0&   0 & 0.98 & 0.64 & 0.23 & 0.80 & 1.00 &       0.98&     0.73&     0.84  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3420&  30 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  15& 199&   0&  47&3189 & 1.00 & 0.91 & 0.78 & 0.93 & 1.00 &       0.97&     0.92&     0.94  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.94} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3394&  56&   0&   0&   0&   0 & 1.00 & 0.97 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3434&   0&   0&   0&  16 & 1.00 & 1.00 & 0.98 & 0.99 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3363&  42&   0&  45 & 1.00 & 0.93 & 0.94 & 1.00 & 1.00 &       0.77&     0.97&     0.86  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 780&2669&   0&   1 & 0.98 & 0.84 & 0.24 & 0.81 & 1.00 &       0.98&     0.77&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&   0&3422&  28 & 1.00 & 1.00 & 1.00 & 1.00 & 0.96 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  15& 200&   1&  43&3191 & 1.00 & 0.92 & 0.77 & 0.94 & 1.00 &       0.97&     0.92&     0.95  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.95} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3391&  59&   0&   0&   0&   0 & 1.00 & 0.96 & 0.96 & 0.99 & 1.00 &       1.00&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &    0&3439&   0&   0&   0&  11 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3405&  32&   0&  13 & 1.00 & 0.97 & 0.96 & 1.00 & 1.00 &       0.78&     0.99&     0.87  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 785&2664&   0&   1 & 0.98 & 0.84 & 0.24 & 0.80 & 1.00 &       0.97&     0.77&     0.86  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&  49&3375&  26 & 1.00 & 1.00 & 1.00 & 0.98 & 0.91 &       0.99&     0.98&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&  14& 192&   0&  50&3194 & 1.00 & 0.92 & 0.78 & 0.93 & 1.00 &       0.98&     0.93&     0.95  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=220} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.95} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 10.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 2808& 617&   0&  25&   0&   0 & 1.00 & 1.00 & 0.95 & 0.64 & 0.48 &       0.98&     0.81&     0.89  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   66&3384&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.92 &       0.57&     0.98&     0.72  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0& 156&1508&1409&   0& 377 & 1.00 & 0.78 & 0.28 & 0.13 & 0.00 &       0.97&     0.44&     0.60  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 306&  18&3126&   0&   0 & 0.97 & 1.00 & 0.99 & 0.87 & 0.70 &       0.62&     0.91&     0.73  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 129&   0& 131&3104&  86 & 1.00 & 0.97 & 0.93 & 0.86 & 0.74 &       1.00&     0.90&     0.95  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1342&  33& 378&   0&1697 & 0.97 & 0.95 & 0.41 & 0.11 & 0.02 &       0.79&     0.49&     0.60  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=10} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.60} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 50.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     1.00  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   24&3426&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 0.97 &       0.65&     0.99&     0.78  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0& 146&1711&1377&   0& 216 & 1.00 & 0.91 & 0.39 & 0.18 & 0.00 &       0.99&     0.50&     0.66  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 235&  17&3198&   0&   0 & 0.98 & 1.00 & 0.99 & 0.96 & 0.71 &       0.63&     0.93&     0.75  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    1& 151&   0& 106&3172&  20 & 1.00 & 0.99 & 0.98 & 0.88 & 0.75 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1334&   9& 419&   0&1688 & 0.99 & 0.93 & 0.38 & 0.12 & 0.02 &       0.88&     0.49&     0.63  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=50} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.63} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 100.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   50&3400&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.93 &       0.70&     0.99&     0.82  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  86&1623&1473&   0& 268 & 1.00 & 0.90 & 0.34 & 0.11 & 0.00 &       0.98&     0.47&     0.64  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 131&  17&3302&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.81 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 135&   0& 114&3188&  13 & 1.00 & 0.99 & 0.99 & 0.89 & 0.75 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1096&  21& 602&   0&1731 & 1.00 & 0.95 & 0.47 & 0.09 & 0.00 &       0.86&     0.50&     0.63  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=100} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.63} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 150.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   53&3397&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.93 &       0.69&     0.98&     0.81  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  15&1771&1546&   0& 118 & 1.00 & 0.94 & 0.49 & 0.14 & 0.00 &       0.98&     0.51&     0.67  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 138&  17&3295&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.80 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 126&   0& 131&3186&   7 & 1.00 & 0.99 & 0.99 & 0.87 & 0.76 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1215&  16& 517&   0&1702 & 0.99 & 0.95 & 0.42 & 0.09 & 0.01 &       0.93&     0.49&     0.65  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=150} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.65} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   59&3391&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.92 &       0.69&     0.98&     0.81  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  35&1794&1567&   0&  54 & 1.00 & 0.96 & 0.52 & 0.12 & 0.00 &       0.98&     0.52&     0.68  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 132&  16&3302&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.81 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 119&   0& 123&3199&   9 & 1.00 & 0.99 & 1.00 & 0.88 & 0.77 &       1.00&     0.93&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1204&  24& 507&   0&1715 & 1.00 & 0.94 & 0.42 & 0.11 & 0.02 &       0.96&     0.50&     0.66  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=220} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.66} \\  \cline{3-16} 
\end{tabular}
}
\end{table}
