
\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 1 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 440. Wykorzystana reprezentacja HLS.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &   0&690&  0&  0&  0&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 12&678&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  0&  0&  0&690 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw1,  N=440, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 2 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220. Wykorzystana reprezentacja HLS.}
\resizebox{10cm}{!}{

\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c} 
\multicolumn{8}{c}{Predykcja}  & \multicolumn{3}{c}{Miary} \\ \cline{3-11} 
\multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y  & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Peł & \cellcolor{gray!50}F1\\ \cline{2-11}
& \cellcolor{gray!50} B  & 690&  0&  0&  0&  0&  0 &       0.95&     1.00&     0.97  \\ \cline{2-11} 
& \cellcolor{gray!50} G  &  39&651&  0&  0&  0&  0 &       1.00&     0.94&     0.97  \\ \cline{2-11} 
& \cellcolor{gray!50} O  &   0&  0&690&  0&  0&  0 &       0.98&     1.00&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} R  &   0&  0& 14&676&  0&  0 &       1.00&     0.98&     0.99  \\ \cline{2-11} 
& \cellcolor{gray!50} W  &   0&  0&  0&  0&690&  0 &       1.00&     1.00&     1.00  \\ \cline{2-11} 
& \cellcolor{gray!50} Y  &   0&  0&  3&  0&  1&686 &       1.00&     0.99&     1.00  \\ \cline{2-11} 
& &\multicolumn{6}{c}{\cellcolor{gray!20}Zestaw2,  N=220, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{1.00} \\  \cline{3-11} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 3 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220. Wykorzystana reprezentacja HLS.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3418&  32&   0&   0&   0&   0 & 1.00 & 0.98 & 0.98 & 1.00 & 1.00 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   33&3417&   0&   0&   0&   0 & 0.95 & 1.00 & 1.00 & 1.00 & 1.00 &       0.99&     0.99&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3434&   3&   0&  13 & 1.00 & 0.99 & 0.99 & 1.00 & 1.00 &       0.94&     1.00&     0.97  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0& 205&3245&   0&   0 & 0.98 & 0.95 & 0.90 & 0.88 & 0.99 &       0.99&     0.94&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&  36&3410&   4 & 1.00 & 1.00 & 1.00 & 1.00 & 0.95 &       0.97&     0.99&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   0&  21&   0& 108&3321 & 0.99 & 0.96 & 0.95 & 0.94 & 0.96 &       0.99&     0.96&     0.98  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw3,  N=220, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.98} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 4 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220. Wykorzystana reprezentacja HLS.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3388&  62&   0&   0&   0&   0 & 1.00 & 0.96 & 0.96 & 1.00 & 1.00 &       0.99&     0.98&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   40&3410&   0&   0&   0&   0 & 0.94 & 1.00 & 1.00 & 1.00 & 1.00 &       0.98&     0.99&     0.98  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&3410&  40&   0&   0 & 1.00 & 0.95 & 1.00 & 1.00 & 1.00 &       0.74&     0.99&     0.85  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0&1149&2301&   0&   0 & 0.98 & 0.52 & 0.11 & 0.74 & 0.99 &       0.96&     0.67&     0.79  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0&   0&   0&  40&3405&   5 & 1.00 & 1.00 & 1.00 & 0.99 & 0.94 &       0.96&     0.99&     0.97  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&   2&  58&  11& 148&3231 & 0.99 & 0.86 & 0.93 & 0.94 & 0.96 &       1.00&     0.94&     0.97  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw4,  N=220, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.97} \\  \cline{3-16} 
\end{tabular}
}
\end{table}

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220. Wykorzystana reprezentacja HLS.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3443&   7&   0&   0&   0&   0 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   69&3381&   0&   0&   0&   0 & 0.95 & 0.97 & 1.00 & 1.00 & 0.98 &       0.82&     0.98&     0.89  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&   0&2227&1221&   0&   2 & 1.00 & 0.89 & 0.57 & 0.44 & 0.32 &       0.89&     0.65&     0.75  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0&   0&  15&3435&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 &       0.65&     1.00&     0.79  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &   12&  16&   0&  12&3173& 237 & 1.00 & 0.99 & 0.96 & 0.87 & 0.79 &       1.00&     0.92&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0& 742& 249& 623&   1&1835 & 0.99 & 0.74 & 0.58 & 0.27 & 0.07 &       0.88&     0.53&     0.66  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=220, HSL} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.66} \\  \cline{3-16} 
\end{tabular}
}
\end{table}
