 & 0,0 & -0,5 & -1,0 & -1,5 & -2,0  \\ \hline \hline 
B  & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\ \hline 
G  & 1.00 & 1.00 & 1.00 & 0.99 & 0.92  \\ \hline 
O  & 1.00 & 0.96 & 0.52 & 0.12 & 0.00  \\ \hline 
R  & 0.98 & 1.00 & 1.00 & 1.00 & 0.81  \\ \hline 
W  & 1.00 & 0.99 & 1.00 & 0.88 & 0.77  \\ \hline 
Y  & 1.00 & 0.94 & 0.42 & 0.11 & 0.02  \\ \hline 


==========

\begin{table}[h]
\centering 
\caption{Zestawienie wyników dla zestawu 5 z wykorzystaniem próbek wszystkich kolorów w każdym z wariantu oświetlenia w liczbie 220.}
\resizebox{14.8cm}{!}{
\begin{tabular}{ cc|c|c|c|c|c|c||c|c|c|c|c||c|c|c|c} 
              \multicolumn{8}{c}{Predykcja} & \multicolumn{5}{c}{Ekspozycja} & \multicolumn{3}{c}{Miary} \\ \cline{3-16} 
            \multirow{8}{*}{\rotatebox{90}{Rzeczywiste}} & & \cellcolor{gray!25}B & \cellcolor{gray!25}G & \cellcolor{gray!25}O & \cellcolor{gray!25}R & \cellcolor{gray!25}W & \cellcolor{gray!25}Y &\cellcolor{gray!10} 0,0 & \cellcolor{gray!10}-0,5 & \cellcolor{gray!10}-1,0 & \cellcolor{gray!10}-1,5 & \cellcolor{gray!10}-2,0 & \cellcolor{gray!50}Prec & \cellcolor{gray!50}Pel & \cellcolor{gray!50}F1\\ \cline{2-13}
              & \cellcolor{gray!50} B  & 3450&   0&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 &       0.98&     1.00&     0.99  \\ \cline{2-16} 
& \cellcolor{gray!50} G  &   59&3391&   0&   0&   0&   0 & 1.00 & 1.00 & 1.00 & 0.99 & 0.92 &       0.69&     0.98&     0.81  \\ \cline{2-16} 
& \cellcolor{gray!50} O  &    0&  35&1794&1567&   0&  54 & 1.00 & 0.96 & 0.52 & 0.12 & 0.00 &       0.98&     0.52&     0.68  \\ \cline{2-16} 
& \cellcolor{gray!50} R  &    0& 132&  16&3302&   0&   0 & 0.98 & 1.00 & 1.00 & 1.00 & 0.81 &       0.60&     0.96&     0.74  \\ \cline{2-16} 
& \cellcolor{gray!50} W  &    0& 119&   0& 123&3199&   9 & 1.00 & 0.99 & 1.00 & 0.88 & 0.77 &       1.00&     0.93&     0.96  \\ \cline{2-16} 
& \cellcolor{gray!50} Y  &    0&1204&  24& 507&   0&1715 & 1.00 & 0.94 & 0.42 & 0.11 & 0.02 &       0.96&     0.50&     0.66  \\ \cline{2-16} 
& &\multicolumn{11}{c}{\cellcolor{gray!20}Zestaw5,  N=220} & \multicolumn{2}{|c|}{\cellcolor{gray!50} \textbf{Dokładność}} &  \textbf{0.66} \\  \cline{3-16} 
\end{tabular}
}
\end{table}